html[data-theme="dark"]
    $color: rgb(250, 250, 250) !important
    $background-color: rgb(5,5,5) !important

html[data-theme="light"]
    $color: rgb(5,5,5) !important
    $background-color: rgb(250,250,250) !important
    
