*
    padding: 0
    margin: 0
    font-size: 16px
    box-sizing: border-box
    font-family: 'Quicksand', sans-serif !important
    transition: all .15s ease !important
html
    width: 100%
    height: 100%
    background-color: #f9f9f9
    body
        width: 100%
        height: 100%
        #_7uds_wurj_wejis32
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            ._83_wuji_8wje_kwsd
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                ._9q3_94we_49wr2
                    width: 500px
                    

.wrg-toggle 
    touch-action: pan-x
    display: inline-block
    position: relative
    cursor: pointer
    background-color: transparent
    border: 0
    padding: 0
    -webkit-touch-callout: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent


.wrg-toggle-input 
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px


.wrg-toggle-check, .wrg-toggle-uncheck 
    position: absolute
    width: 10px
    height: 10px
    top: 0
    bottom: 0
    margin-top: auto
    margin-bottom: auto
    line-height: 0
    opacity: 0
    transition: opacity .25s ease

.wrg-toggle-check 
    left: 8px

.wrg-toggle-uncheck 
    opacity: 1
    right: 10px


.wrg-toggle-uncheck span, 
.wrg-toggle-check span 
    align-items: center
    display: flex
    height: 10px
    justify-content: center
    position: relative
    width: 10px


.wrg-toggle-container
    width: 50px
    height: 24px
    padding: 0
    border-radius: 30px
    background-color: #4d4d4d
    transition: all .2s ease
    >div
        >span
            color: #ffc83d
            cursor: pointer


.wrg-toggle-circle
    transition: all .5s cubic-bezier(.23,1,.32,1) 0ms
    position: absolute
    top: 1px
    left: 1px
    width: 22px
    height: 22px
    border: 1px solid #4d4d4d
    border-radius: 50%
    background-color: #fafafa
    box-sizing: border-box
    transition: all .25s ease


.wrg-toggle--checked .wrg-toggle-check
    opacity: 1

.wrg-toggle--checked .wrg-toggle-uncheck 
    opacity: 0

.wrg-toggle--checked .wrg-toggle-circle 
    left: 27px


.wrg-toggle--disabled 
    cursor: not-allowed
    opacity: 0.5
    -webkit-transition: opacity 0.25s
    transition: opacity 0.25s



.ffbdfbfdfddfsd
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0,0.8)
    z-index: 9999
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    user-select: none

    .fndefddffddsedfd
        width: 480px
        border-radius: 10px
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 20px
        user-select: none

        .bndesfbqACBCFSD
            font-size: 24px
            font-weight: 600
            text-align: center
            padding: 10px
            user-select: none

        .fdesfgddefdgdsefdg
            width: 100%
            padding: 10px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            >div
                padding: 20px
            
                button
                    cursor: pointer
                    padding: 0 30px
                    border-radius: 10px
                    height: 60px
                    border: none
                    outline: none   
                    font-size: 20px
                    font-weight: 600
                    color: #fff 
                    display: flex
                    justify-content: center
                    align-items: center
                    transition: all .1s linear  
                    &:hover
                        transform: scale(1.1)
            .fgjdokssfdmssd
                padding: 12px 24px        
                .scvsasdvsadsvc
                    background-color: #2e89ff
                .dsffdsdfdsdfdd
                    background-color: #b3b3b3
.fauhfskdjkasa
    object-fit: cover
    object-position: center
    border-radius: 50%
.jfjdsd_djsd_w4u8e_48iw9
    object-fit: cover
    object-position: center
.fdngfwsdfsd
    width: 100%
    padding: 0 20px  
    box-sizing: content-box
    margin-top: 30px
    .fbvfdsfdbdsfdgdsedf
        border-radius: 10px
        width: 100%
        padding: 24px 20px
        background-color: #000
        .fbvsdfdsfcb
            color: #fff 
            margin-bottom: 5px
        .dfdgfwfdsaas   
            color: #fff
            font-size: 12px
            font-weight: 600
.dfddsvadsfdsas
    width: 100%
    border-radius: 10px
    margin: 10px 0
    padding: 16px